<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="E:\sandeep\DeutscheBank\Softwares\STS-4\sts-4.15.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.3.v20220515-1416\jre" stamp="1658915805625"/>
    <entry loc="E:\sandeep\DeutscheBank\Softwares\STS-4\sts-4.15.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.3.v20220515-1416" stamp="1658915805891"/>
</dirs>
